DATA_PATH=./data
NODE_ENV=development
PORT=5050

# API配置
API_PREFIX=/api

# 安全配置
JWT_SECRET=secure_production_key
JWT_EXPIRES_IN=12h

# 日志配置
LOG_LEVEL=debug

# 数据库配置
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=123456
MYSQL_DB_DATABASE=design_project

# redis配置
REDIS_DB=0
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
